# jemdoc: menu{MENU}{index.html}
= Hailan Z. Shanbhag

~~~
{}{img_left}{photos/profile.jpg}{alt text}{300}{300}
Graduate Student in IC at EPFL\n\n
Office: \n
Somewhere in Switzerland \n
email (for now): [hshanbha@illinois.edu hshanbha@illinois.edu] \n 
[https://www.linkedin.com/in/hailan-shanbhag/ LinkedIn]
~~~

== Bio 
Hello! I joined UIUC as a graduate student in 2021, working with Professor [https://haitham.ece.illinois.edu/ Haitham Hassanieh] 
in the [https://synrg.csl.illinois.edu/members SyNRG] group and moved to EPFL in January of 2023 to pursue my Ph.D.
I grew up in Champaign-Urbana, but have lived in Taipei and Palo Alto in the past.
I received my B.S. in Computer Engineering with Honors in May 2021 from UIUC. 

== Research
During my undergraduate career, I explored research and coursework in the field of sensors, circuits, 
power electronics, machine learning and wireless communications. 
Currently, I work in the area of wireless sensing and networking. 


== Personal Interests 
In my time not spent on research I enjoy working and dancing with Champaign-Urbana's local ballet [https://cuballet.com/ company] 
and [https://champaignballet.com/ studio].
I also enjoy running, swimming, and knitting/crocheting. 

