# jemdoc: menu{MENU}{index.html}
= Hailan Z. Shanbhag

~~~
{}{img_left}{photos/profile.jpg}{alt text}{300}{300}
Graduate Student in IC Department at EPFL\n\n
Office: BC 118 & INR 118\n 
Email: [hailan.shanbhag@epfl.ch hailan.shanbhag@epfl.ch] \n 
[https://www.linkedin.com/in/hailan-shanbhag/ LinkedIn]
~~~


== Bio 
Hello! I joined UIUC as a graduate student in 2021, working with Professor Haitham Hassanieh
in the [https://www.epfl.ch/labs/sens/ SENS] lab and moved to EPFL in January of 2023 to pursue my Ph.D.
I grew up in Champaign-Urbana, but have lived in Taipei and Palo Alto in the past.
I received my B.S. in Computer Engineering with Honors in May 2021 from UIUC and my M.S.in ECE from UIUC in December 2022.

== Research
During my undergraduate career, I explored research and coursework in the field of sensors, circuits, 
power electronics, machine learning and wireless communications. 
Currently, I work in the area of wireless sensing and networking. 


== Personal Interests 
In my time not spent on research I enjoy dancing ballet, running, swimming, and knitting/crocheting. 

